C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\LR7.11(6).exe
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\LR7.11(6).deps.json
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\LR7.11(6).runtimeconfig.json
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\LR7.11(6).runtimeconfig.dev.json
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\LR7.11(6).dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\LR7.11(6).pdb
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\obj\Debug\netcoreapp3.1\LR7.11(6).fsprojAssemblyReference.cache
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\obj\Debug\netcoreapp3.1\LR7.11(6).AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\obj\Debug\netcoreapp3.1\LR7.11(6).AssemblyInfo.fs
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\obj\Debug\netcoreapp3.1\LR7.11(6).fsproj.CopyComplete
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\obj\Debug\netcoreapp3.1\LR7.11(6).dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\obj\Debug\netcoreapp3.1\LR7.11(6).pdb
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.11(6)\LR7.11(6)\obj\Debug\netcoreapp3.1\LR7.11(6).genruntimeconfig.cache
