C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\LR7.19.exe
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\LR7.19.deps.json
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\LR7.19.runtimeconfig.json
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\LR7.19.runtimeconfig.dev.json
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\LR7.19.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\LR7.19.pdb
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\obj\Debug\netcoreapp3.1\LR7.19.fsprojAssemblyReference.cache
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\obj\Debug\netcoreapp3.1\LR7.19.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\obj\Debug\netcoreapp3.1\LR7.19.AssemblyInfo.fs
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\obj\Debug\netcoreapp3.1\LR7.19.fsproj.CopyComplete
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\obj\Debug\netcoreapp3.1\LR7.19.dll
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\obj\Debug\netcoreapp3.1\LR7.19.pdb
C:\Users\User\Documents\GitHub\FiLP-LABS\LR7\LR7.19\LR7.19\obj\Debug\netcoreapp3.1\LR7.19.genruntimeconfig.cache
