C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\LR5.2.exe
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\LR5.2.deps.json
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\LR5.2.runtimeconfig.json
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\LR5.2.runtimeconfig.dev.json
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\LR5.2.dll
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\LR5.2.pdb
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\User\source\repos\LR5.2\LR5.2\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\User\source\repos\LR5.2\LR5.2\obj\Debug\netcoreapp3.1\LR5.2.fsprojAssemblyReference.cache
C:\Users\User\source\repos\LR5.2\LR5.2\obj\Debug\netcoreapp3.1\LR5.2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\LR5.2\LR5.2\obj\Debug\netcoreapp3.1\LR5.2.AssemblyInfo.fs
C:\Users\User\source\repos\LR5.2\LR5.2\obj\Debug\netcoreapp3.1\LR5.2.fsproj.CopyComplete
C:\Users\User\source\repos\LR5.2\LR5.2\obj\Debug\netcoreapp3.1\LR5.2.dll
C:\Users\User\source\repos\LR5.2\LR5.2\obj\Debug\netcoreapp3.1\LR5.2.pdb
C:\Users\User\source\repos\LR5.2\LR5.2\obj\Debug\netcoreapp3.1\LR5.2.genruntimeconfig.cache
